<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cоглашение об обработке персональных данных</title>
    <link rel="stylesheet" href="../../../static/css/style.css">
    <link rel="stylesheet" href="../../../static/css/personal_data/personal_data.css">
</head>

<body>
    <div class="personal_data_container">
        <h1 class="personal_data_text_h1">
            Cоглашение об обработке персональных данных
        </h1>

        <p class="personal_data_text">
            Данное соглашение об обработке персональных данных разработано в соответствии с
            законодательством Российской Федерации.
            Присоединяясь к настоящему Соглашению и оставляя свои данные в приложении «В67» (далее – Приложение/сайт),
            путем заполнения полей онлайн-заявки (регистрации) Пользователь выражает Согласие на согласие на
            обработку персональных данных и их передачу оператору обработки персональных данных – МТС.
        </p>

        <p class="personal_data_text_list">
            Пользователь:
        </p>

        <ul class="personal_data_container_list">

            <li class="personal_data_list">
                подтверждает, что все указанные им данные принадлежат лично ему;
            </li>

            <li class="personal_data_list">
                подтверждает и признает, что им внимательно в полном объеме прочитано Соглашение и условия
                обработки его персональных данных, указываемых им в полях он-лайн заявки (регистрации),
                текст Соглашения и условия обработки персональных данных ему понятны;
            </li>

            <li class="personal_data_list">
                выражает Согласие на обработку персональных данных без оговорок и ограничений (далее – Согласие).
                Моментом принятия Согласия является маркировка соответствующего поля в Форме и
                нажатие на кнопку отправки Формы на любой странице Сайта;
            </li>

            <li class="personal_data_list">
                подтверждает, что, давая Согласие, он действует свободно, своей волей и в своем интересе;
            </li>

        </ul>

        <p class="personal_data_text">
            Данное Согласие дается на обработку персональных данных как без использования средств автоматизации,
            так и с их использованием.
        </p>

        <p class="personal_data_text_list">
            Согласие дается на обработку следующих персональных данных Пользователя, указанных Пользователем
            в формах или в файлах, прикрепленных к формам:
        </p>

        <ul class="personal_data_container_list">

            <li class="personal_data_list">
                Фамилия, имя, отчество;
            </li>
            <li class="personal_data_list">
                Телефон;
            </li>
            <li class="personal_data_list">
                Телефон;
            </li>
            <li class="personal_data_list">
                Страна;
            </li>
            <li class="personal_data_list">
                Город;
            </li>
            <li class="personal_data_list">
                Сферы интересов, услуг и направлений;
            </li>
            <li class="personal_data_list">
                Адрес электронной почты;
            </li>
            <li class="personal_data_list">
                Иных персональных данных, указанных Пользователем в формах или файлах, прикрепленных к формам.
            </li>
        </ul>

        <p class="personal_data_text_list">
            Целью обработки персональных данных является их хранение и использование, в том числе:
        </p>

        <ul class="personal_data_container_list">
            <li class="personal_data_list">
                Ответы на запросы Пользователей;
            </li>
            <li class="personal_data_list">
                Обеспечение работы Пользователя с Приложением/Сайтом Оператора;
            </li>
            <li class="personal_data_list">
                Направление Пользователям аналитических материалов и информирование Пользователей о предстоящих
                мероприятиях, организуемых Оператором, а также регистрация Пользователей для
                участия в таких мероприятиях;
            </li>
            <li class="personal_data_list">
                Заключение с Пользователем договора.
            </li>
        </ul>

        <p class="personal_data_text">
            Пользователь, принимая условия настоящего Соглашения, выражает свою заинтересованность и дает
            полное согласие, что обработка его персональных данных включает в себя следующие действия:
            сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение,
            использование, передачу (предоставление доступа), обезличивание, блокирование, удаление,
            уничтожение персональных данных.
        </p>

        <p class="personal_data_text">
            Согласие Пользователя на обработку персональных данных является конкретным, информированным и сознательным.
        </p>

        <p class="personal_data_text">
            Настоящее Согласие Пользователя признается исполненным в простой письменной форме.
            Согласие действует бессрочно с момента предоставления данных и может быть отозвано
            Пользователем путем подачи письменного заявления Оператору с указанием данных,
            определенных статьей 14 Федерального закона №152-ФЗ «О персональных данных».
        </p>

        <p class="personal_data_text">
            В случае отзыва Пользователем согласия на обработку персональных данных Оператор вправе
            продолжить обработку персональных данных без согласия Пользователя при наличии оснований,
            указанных в пунктах 2-11 части 1 статьи 6, части 2 статьи 10 и части 2 статьи 11 Федерального
            закона №152-ФЗ «О персональных данных».
        </p>

        <p class="personal_data_text">
            В ходе обработки персональных данных Оператор вправе осуществлять:
            сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение),
            извлечение, использование, передачу (распространение, предоставление, доступ),
            обезличивание, блокирование, удаление, уничтожение персональных данных Пользователя.
        </p>

        <p class="personal_data_text">
            Передача персональных данных Пользователя третьим лицам не осуществляется, за исключением лиц,
            осуществляющих обработку персональных данных по поручению Оператора и от его имени, лиц,
            осуществляющих выполнения заявки Пользователя, а также случаев, установленных законодательством.
        </p>

        <p class="personal_data_text">
            В случае участия Пользователей в мероприятиях, организуемых Оператором,
            последний вправе раскрыть соответствующие персональные данные Пользователей лицам,
            участвующим в организации такого мероприятия.
        </p>

        <p class="personal_data_text">
            Оператор имеет право вносить изменения в настоящее Соглашение в любое время.
            При внесении изменений в актуальной редакции указывается дата последнего обновления.
            Новая редакция Соглашения вступает в силу с момента ее размещения, если иное не предусмотрено
            новой редакцией Соглашения.
        </p>
    </div>
</body>

</html>